// 配列アクセスのサンプルプログラム
// KUE-CHIP2で配列の操作を行うプログラム

// 変数宣言: 配列とインデックス、一時変数
var arr @ 0x180      // 配列(0x180-0x18F: 16要素)
var i @ 0x190        // インデックス変数
var j @ 0x191        // インデックス変数2
var temp @ 0x192     // 一時変数
var sum @ 0x193      // 合計値

// 配列の初期化（定数添字を使用）
arr[0] = 10
arr[1] = 20
arr[2] = 30
arr[3] = 40
arr[4] = 50

// 変数添字を使って配列から読み込み
i = 2
temp = arr[i]   // arr[2] = 30 を temp に読み込み
output          // 30 を出力

// 変数添字を使って配列に書き込み
i = 5
arr[i] = 60     // arr[5] に 60 を書き込み

// 配列要素の足し算（定数添字）
sum = arr[0] + arr[1]  // 10 + 20 = 30
output                  // 30 を出力

// 配列要素のコピー（変数添字）
i = 0
j = 1
arr[j] = arr[i]  // arr[0] を arr[1] にコピー

// 配列要素の比較
i = 0
arr[i] == 10
if ZERO {
    output   // arr[0] == 10 なら出力
}

halt
